PORT = 3030
DEV_MODE = development
MONGO_URL = mongodb+srv://nizarouboujemaa2000:nizar1234@cluster0.tygc0aj.mongodb.net/ecommerceAPP
JWT_Token = tokenjwtweb56789
BRAINTREE_MERCHANT_ID = 6n7m4vcphf4nt2sq
BRAINTREE_PUBLIC_KEY= 84kbsb2gjqjqk9rj
BRAINTREE_PRIVATE_KEY = 5f4cf9360a46e61c310baa12f70c2dec